<!doctype html>

<html lang="ru">

<title>Разметка</title>
<meta charset="utf-8">


<style>
	* {
		margin: 0;
		padding: 0;
	}

	html {
		display: flex;
		justify-content: center;

	}
	
	body {
		width: 1024px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	body header {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

		font-size: 1.5em;
	
	}



	header section:nth-child(1) {
		width: 256px;
		height: 300px;
		background-color: red;
	}

	header section:nth-child(2) {
		width: 256px;
		height: 300px;
		background-color: green;

		text-align: right;
		text-decoration: underline;

		font-style: italic;
		font-weight: 700;

	}

	header section:nth-child(3) {
		width: 256px;
		height: 300px;
		background-color: blue;
		line-height: 2.5;
		
		font-weight: 700;
	}

	header section:nth-child(4) {
		width: 256px;
		height: 300px;
		background-color: yellow;
		text-align: center;
	}


	header section:nth-child(3):first-line {
		font-weight: normal;
	}

	/*header section:nth-child(3):not(:first-line) { --- not understand!!!
		text-decoration: underline;
	}*/

	header section:nth-child(3):first-letter {
		color: red;
		font-weight: 700;
	}

	header section:nth-child(4) span {
		background-color: navy;
		color: white;

		font-weight: 700;
	}


	div {
		width: 70%;
		display: flex;
		flex-direction: column;
		margin: 30px 0 5px;
	}

	div section {
		width: 100%;
		display: flex;
		justify-content: center;

		margin-top: 10px;
		padding: 20px 0;
		background-color: orange;
		box-shadow: 0 0 2px rgba(0,0,0,.5);
		border-radius: 5px;
	}


</style>

<header>
	<section>
		Text1
	</section>
	<section>
		Text2
	</section>
	<section>
		Text3 Text3 Text3 Text3 Text3 Text3 Text3 Text3
	</section>
	<section>
		<span>Text4</span>
	</section>
</header>


<div>
	<section>
		<input>
	</section>
	<section>
		<select>
			<option>First variant</option>
			<option>Second variant</option>
			<option>Third variant</option>
		</select>
	</section>
	<section>
		<textarea name="text" placeholder="Привет дружище!!!"></textarea>
	</section>
</div>




</html>